.service {
    grid-column: 2 / 6;
}
.services-section {
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 50px;
    padding: 22px 0;
    height: 18rem;
}
.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.service-text {
    text-align: center;
    font-size: 22px;
}

.text {
    font-size: 12px;
}
