.story {
    grid-column: span 6;
}

.story-image {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    padding: 22px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

@media screen and (max-width: 1194px) {
    .image4 {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 640px) {
    .image4 {
        grid-column: auto;
    }
}
